# switch-games-sale

./: README.md  pom.xml
src/main/java/de/demmer/dennis/switchgames/: Application.java  DatabaseConfig.java  HomeController.java  Record.java  RecordRepository.java  SwitchGamesApplication.java  TestController.java
src/main/java/de/demmer/dennis/switchgames/controller/: GameController.java  HomeController.java  MainController.java
src/main/java/de/demmer/dennis/switchgames/model/database/: DatabaseConfig.java  RecordRepository.java
src/main/java/de/demmer/dennis/switchgames/model/scraper/: GameListParser.java  Updater.java
src/main/java/de/demmer/dennis/switchgames/model/scraper/metacritic/: MetacriticScraper.java
src/main/java/de/demmer/dennis/switchgames/model/scraper/nintendo/: Game.java  NintendoScraper.java  NintendoScraperFactory.java
src/main/java/de/demmer/dennis/switchgames/model/scraper/nintendo/de/: NintendoScraperGermany.java
src/main/java/de/demmer/dennis/switchgames/model/scraper/nintendo/us/: NintendoScraperUS.java
src/main/resources/: application.properties
src/main/resources/json/germany/: 2018-12-06-germany-switch-game-sale.json  2018-12-07-germany-switch-game-sale.json  2018-12-07-list.json
src/main/resources/static/: style.css
src/main/resources/templates/: games.html  home.html
src/test/java/de/demmer/dennis/switchgames/: SwitchGamesApplicationTests.java
src/test/java/de/demmer/dennis/switchgames/scraperTest/: ControllerTest.java  GameMergerTest.java  MetacriticScraperTest.java  NintendoScraperTest.java  QueryTest.java  UpdaterTest.java
